[env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino

platform = espressif32@6.10.0
platform_packages =
	platformio/framework-arduinoespressif32@3.20017.241212+sha.dcc1105b

framework = arduino
build_type = release
board = esp32dev


build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -D ARDUINO_LOOP_STACK_SIZE=6096 -O3 -D ARDUINO_GFX_NO_PERIMAN


lib_extra_dirs = .
build_src_filter =  +<src/>

monitor_speed = 115200

lib_deps =
	knolleary/PubSubClient@^2.8
	efwob/ESPPubSubClientWrapper@^1.0.2

; [env:native]
; platform = native
; test_framework = googletest
; lib_deps =
;     google/googletest
